
.sectionthree{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: space-between;
    padding: 70px 10px 70px 10px;
    mask-position: center;
    z-index: 999;
    height: auto;
    box-shadow: 0px 0px 35px 5px #333333;
}
#about{
    position: relative;
    z-index: 3;
    /* box-shadow: 0px 0px 15px 5px #383838; */
}
.full-width{
    /* background-color: #a4e0e4; */
    background-color: #333333;
}
.threeleft{
    width:23%;
    height: auto;
}
.threeright{
    width: 70%;
    height: auto;
}
.about-header{
    padding: 70px 10px 0px 10px;
}
@media only screen and (max-width: 600px) {
    .threeleft{
        width: 100%;
    }
    .threeright{
        width: 100%;
    }
}