.righttwo{
    border: 0px solid black;
    padding: 10px;
    height: auto;
    color: #383838;
    letter-spacing: 1px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.project-img{
    width: 50%;
    cursor: pointer;
}
.project-img img{
    width: 90%;
}
.righttwo img:hover{
    transform: scale(1.05);
    transition-duration: 1s;
}
.source{
    font-size: 10px;
}
.title-box{
    display: flex;
    flex-wrap: wrap;
}
.title-box h3{
    display: inline-block;
}
.title-img{
    left: 0;
    width: 20px !important;
    height: 20px;
    
}