
.sectiontwo{
    display: flex;
    flex-wrap: wrap;
    padding: 30px 0px;
    justify-content: space-between;   
    /* position: relative; */
    background-color: #ffffff;
    /* z-index: 3; */
}
.topsectwo{
    padding: 70px 10px 70px 10px ;
    position: relative;
    z-index: 2;
}
h2{
    font-size: 24px !important;
}
.twoleft{
    width:23%;
}
.tworight{
    width: 70%;
}
.topsectwo{
    background-color: #fff;
}
@media only screen and (max-width: 600px) {
    .twoleft{
        width: 100%;
    }
    .tworight{
        width: 100%;
    }
}
.spacer-img{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}