.contact-form{
   background-color: #fff !important;
   padding: 70px 10px 70px 10px;
   width: 80%;
   /* background-color: #bbb !important; */
}
.contact-form input{
    border-radius: 0px;
    border: none;
    border-bottom: 1px solid #000;
}
.contact-form textarea{
    border: none;
    border-bottom: 1px solid #000;
    border-radius: 0px;
}
.contact-section{
    background-color: #fff;
    margin-bottom: 0px !important;
    /* background-color: #bbb; */
}
#contact{
    position: relative;
    z-index: 2;
}
.fieldWarning{
    color: #ff6633 !important;
    font-weight: bold;
}
.contactInfo{
    background-color: #ff6633;
    border-radius: 10px;
    position: relative;
}
.contactInfoBox{
    background-color: #fff;
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 0px;
}