.search-box{
   background-color: rgb(118, 118, 118) !important;
   border: none !important;
   border-radius: 0px !important;
   color: #ffffff !important;
}
.btn-1{
    background-color: rgb(118,118,118) !important;
    border-radius: 0px !important;
}
.btn{
    border: 0.5px solid rgb(118, 118, 118) !important;
    border: none !important;
}
.dropdown-toggle{
    text-decoration: none !important;
}
h2{
    font-size: 20px !important;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #cc6633;
}
.header{
    background-color: #000000;
    /* position: fixed !important; */
    width: 100%;
    z-index: 999;
}
.logo_title{
    letter-spacing: 1.5px;
}


