.slidertext{
    color: #ffffff;
    text-align: center;
    vertical-align: text-bottom;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    background-color: #000;
    border-right: 3px solid #ff6633;
    letter-spacing: 1px;
    /* box-shadow: 0px 0px 11px 1px #ff6600; */
    /* background-image: url(../images/banner/banner.jpg); */
}
h1{
    color: #ff6633;
    border-bottom: px solid #ff6600;
    font-family: inherit;
    /* border-bottom: 3px solid #ff6600; */
    display: inline-block;
    padding: 3px;
    /* box-shadow: 0px 0px 11px 1px #ff6600; */
}
@keyframes bounceIn {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }
  60% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}
.fade_h1{
  animation: bounceIn 1s;
}
.fade_text_slider{
    animation: bounceIn 2s;
    font-family: inherit;
    font-weight: 100 !important;
}
.contact-btn{
  z-index: 1111 !important;
}
