.lefttwo{
    width: 100%;
    height: auto;
    border-right: 1px solid #000;
    /* box-shadow: 0px 0px 17px #bbb;  */
    border-radius: 0px;
    /* position: sticky; */
    top: 74px;  
    padding: 10px;
    z-index: 1;
    color: #fff;
    letter-spacing: 1px;
    
}
p{
    font-size: 14px;
    font-family: arial;
}
.sidebar-button{
        display: flex;
    justify-content: space-between;
    align-items: center;
    color: #383838 !important;
    background-color: #bbb;
    border: none;
    /* border-bottom: 1px solid #000 !important;  */
    border-radius: 0px;
    position: relative;
    z-index: 999;
    border-radius: 5px;
    box-shadow: 0px 0px 3px 3px rgb(235, 235, 235);
}
.sidebar-button:hover{
    /* font-size: 18px; */
    background-color:#fff;
    color: #000 !important;
    font-weight: bold;
}
.sidebar-button:focus{
    /* font-size: 18px; */
    background-color:#ff6633;
    font-weight: bold;
    color: #fff !important;
    /* border: none !important; */
    box-shadow: none;
}
.sidebar-button span{
        display: inline-block;
    width: 77%;
}
.pointer{
    float: left;
    font-weight: bold;
    color: #cc6633;
    width: 10%;
}

h3{
    color: #ff6633;
    color: #000;
    font-family:  arial, serif;
    font-size: 18px;
    font-weight: bold;
}
.prog-btn{
    width: 70%;
    margin-left: 15%;
    cursor: pointer !important;
}
.focusButton{
    background-color: #ff6633;
    color: #fff !important;
}