.slider-flexbox{
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 60px;
    position: relative;
    background-color: #000;
    padding: 30px 0px;
    box-shadow: 5px 5px 35px 20px #383838;
    position: sticky;
    top: 72px;
    z-index: 0;
}
.slider-left{
    width: 50%;
    background-color: #000;
    
}
.slider-right{
    width: 50%;
    position: relative;
}
@media only screen and (max-width:600px){
  .slider-left{
    width: 100% !important;
    background-color: #000;
    position: relative;
}  
  .slider-right{
    width: 100% !important;
  }  
}